.contact-us {
  background-color: #f2f1e6;
  padding-top: 150px;
}

.contact-us__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.contact-us__block {
  flex: 1;
  min-width: 320px;
  max-width: 620px;
}

.contact-us__map {
  display: block;
  height: 320px;
  width: 100%;
  border-radius: 12px;
}

.contact-us__content {
  padding: 30px 0;
}

.contact-us__title {
  font-family: var(--font-red-hat-display);
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: var(--color-text);
}

.contact-us__location {
  color: var(--color-text);
  font-size: 16px;
  font-family: var(--font-sanchez);
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  margin-left: 12px;
}

.contact-us__icon {
  color: #ed5e5e;
  padding: 10px 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .contact-us {
    padding-top: 180px; 
  }

  .contact-us__wrapper {
    gap: 30px;
    flex-direction: column;
    margin-top: 80px;
    
  }


  .contact-us__block {
    max-width: 100%;

  }

  .contact-us__map {
    height: 280px; 
  }

  .contact-us__title {
    font-size: 19px;
  }
}

@media (max-width: 767px) {
  .contact-us {
    padding-top: 40px; 
  }

  .contact-us__wrapper {
    flex-direction: column; 
    gap: 20px;
    margin-top: 30px;
  }

  .contact-us__block {
    max-width: 100%; 
  }

  .contact-us__map {
    height: 220px; 
  }

  .contact-us__title {
    font-size: 18px;
  }

  .contact-us__location {
    font-size: 14px;
    line-height: 20px;
  }
}